# TRAINN

./: README.md
project/project/: pom.xml
project/project/src/main/java/: module-info.java
project/project/src/main/java/com/example/demo/: ConfirmPaymentController.java  HomePageController.java  LoginController.java  LoginPageController.java  Main.java  MainController.java  Payment.java  PaymentPageController.java  SignupPageController.java  SingUPController.java  Ticket.java  TicketsPageController.java
project/project/src/main/java/com/example/demo/Singelton/: DatabaseConnection.java
project/project/src/main/java/com/example/demo/Strategy/: CreditCardStrategy.java  DebitCardStrategy.java  PaymentStrategy.java
project/project/src/main/java/com/example/demo/factory/: AdultPassenger.java  ChildPassenger.java  ForeignerPassenger.java  Passenger.java  PassengerFactory.java
project/project/src/main/java/com/example/demo/proxy/: PaymentProcessor.java  PaymentProxy.java  RealPaymentProcessor.java
project/project/src/main/resources/com/example/demo/: ConfirmPayment.fxml  LoginPage.fxml  MainPage.fxml  SignupPage.fxml  TicketsPage.fxml  styles.css
